Level 1,60,12;
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
++........................................................E+
++...........................................#............E+
++..........#.............................................++
++........................#...............................++
++...........................................#............++
++........................................................++
++.......................##...............................++
++........................................................++
++..........#.............................................++
++........................................................++
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
