Level 2,60,12;
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
++.........++.............+++++++++++++++++++++++......+++++
++............................++++++++++++...............+++
++........................#.....+++++....##...............++
++..........#....................++......###..............++
++...............................++.......##.............+++
+++..................#######.....+..................#...++++
++..............................#........................+++
+++.......................................................++
+++++.............+++.....................##..............E+
+++++++++++++++++++++++++++++++...........................E+
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
