Level 3,60,12;
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
++.........++.............++.........+......++......++....++
++.........++.............+++++++....+......++......++....++
++...................................+..............+++..+++
++...................................+....................++
++.........++........++++..++++++.++++.....++.............++
++.........++........++......++.....++.....++++++++++.....E+
++++++++++++++++..+++++......++++++++......++..++..++.....E+
++......++...........++.............++..+++++..++..+++++..++
++...................++........................++.........++
++......++...........++........................++.........++
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
