Level 4,60,12;
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
++............+...+........+++......#.....++....+++.....++++
++.............+++..........+......###.....+.#...+........E+
++..........................+.......#......+..............E+
++..........+++++.........#.+...++..........+........#....++
++.......+++.....+++...........+..+..........#...........#++
++.+.+.++.......+...++..........++.................####..#++
+++...+........+++....+..##......................#########++
++.....+........+......+..........##..........#.#########+++
+++....+....#..........+.......++........##..#########++++++
+++++.................+.....++++++....+.########++++++++++++
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

