Level 5,60,12;
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
+++..+..+..+..+..+..+..+..+..++..+..+..+..+..+..+..+..+..+++
++........................................................++
+++......##..#.#..###...##...##...##...#...##...###......+++
++......#....#.#..#....#....#....#....#.#..#.#..#.........++
+++.....#....###..###...#....#...#....#.#..#.#..###.......E+
+++.....#....#.#..#......#....#..#....###..##...#.........E+
++......#....#.#..#......#....#..#....#.#..#....#.........++
+++......##..#.#..###..##...##....##..#.#..#....###......+++
++........................................................++
+++..+..+..+..+..+..+..+..+..++..+..+..+..+..+..+..+..+..+++
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
