Boss Stage,60,12;
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++.++++++....++++++.+++++++++++++++++++++
++++++++++++++.++++++...++........++...++++++.++++++++++++++
+++++++++++++++..+++++....++....++....+++++..+++++++++++++++
++++++++++++++++...+++................+++...++++++++++++++++
++++++++++++++++.....++......##......++.....++++++++++++++++
+++++++++++++++++...........####...........+++++++++++++++++
+++++++++++++++++............##............+++++++++++++++++
++++++++++++++++++........................++++++++++++++++++
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++......................+++++++++++++++++++
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
