                                                                                                                                                                                             
                                                                                                                                                                                             
                                                                                                                                                                      :JYYJYJ!.              
                                                ______  ____  ____  ________   ______    ______     ______       _       _______  ________                      ^??~: 7GGB###BP!             
                                              .' ___  ||_   ||   _||_   __  |.' ____ \ .' ____ \  .' ___  |     / \     |_   __ \|_   __  |                    7GBBBBPGGPB######Y.           
                                             / .'   \_|  | |__| |    | |_ \_|| (___ \_|| (___ \_|/ .'   \_|    / _ \      | |__) | | |_ \_|                   ^PGG#####BB######BP^           
                                             | |         |  __  |    |  _| _  _.____`.  _.____`. | |          / ___ \     |  ___/  |  _| _                     :7PB###########B7:            
                                             \ `.___.'\ _| |  | |_  _| |__/ || \____) || \____) |\ `.___.'\ _/ /   \ \_  _| |_    _| |__/ |                    ~5PGPG##########BG?.          
                                              `.____ .'|____||____||________| \______.' \______.' `.____ .'|____| |____||_____|  |________|      :JYYJ??!^:.^!~YGGBB############B7           
                                                                                                                                                 J#BBBBBGGP5GGGGGPB#######P!JPBG~            
                                                                                          MADE BY                                               :GBGGGGGGGGGGGGPPGBBBBB#BG?   :.             
                                                                                                                                                ?BBGGGGGGGGGGGGGGGGBB##BY.                   
                                                                                 LE GROUPE 4 INCORPORATED                                      :PBBGGGGPPPPGGBBBBBBBBB##B~                   
                                                                                                                                               !BBGGGGPPPPPPGGGBBBBBBBBBBGJ^                 
                                                                                                                                               5BBGGGGPPPPPGGGGGGBBBBBBBBBBGJ:               
                                                                                                                                              !BBGGGGGPPPPGGGGGBBBBB#########G!              
                                                                                                                                            !PGGGGGGGPPGGGGGGBBBBB#########&#B?              
                                                                                                                                          . 7BBGGGGGGGGGGGGGBBBBB########&B5!.               
                                                                                                                                      :^7555GBBBGGGPPGGGGBBBBB########&#G?^                  
                                                                                                                                    7PGGBBGGGGGGGGGGGGGGBBBB#######&&BY~.                    
                                                                                                                                   .G#BGPGGGGGGGGGGGGGBBBBB########G7:                       
                                                                                                                                    7BBBGGGGGGGGGGGGGBBBB#######&#7                          
                                                                                                                                     ~YGGGGGGGGGGGBBBBBB#######BPY.                          
                                                                                                                                      :PBGGGGGBBBGGBBBB########7                             
                                                                                                                                     .YBBGGGGGGGBBBBBBB#######BB~                            
                                                                                                                                    .JBBGGGGGGGGGBBB###########G^                            
                                                                                                                                   :5BBGGGGGGGGGGBBBB###&&&#####!                            
                                                                                                                                 .7GBGGGGGGGGBBB#######BPGB##BBY.                            
                                                                                                                                ~5BBGGGGGGGBBB######&BJ: ..:::.                              
                                                                                                                              ~5BBGGGGGGGBBB######&#Y:                                       
                                                                                                                           :75BBBGGGGGGGBBB#####&&B!                                         
                                                                                                                    .. .^7YGBBBGGGGGGGBBB#######&B^                                          
                                                                                                                 ^J55PPPGBBBBBGGGGGGGBBBB####&#&B~                                           
                                                                                                                .P#BGBBBBGGGGGGGGGGBBBBB########7                                            
                                                                                                               :JBBBGGGGGGGGGGGGGGBBBB########&Y                                             
                                                                                                         .^!?Y5GBBGBBBGGGGGGGGGGBBBBBB########B^                                             
                                                                                                      .!JPBBBBBBBGGGGBBBGGGGGGBBBBBBBB########5                                              
                                                                                                     ~PBBBBGGGGGGGGGGGGGGBBBBBBBBBBBB#########Y                                              
                                                                                                    !BBBBBGGGGGGGGGGGGGGGGGBBBBBBBBBB#########P.                                             
                                                                                                  ^5GBBBBBBBGGGGGGGGGGGGGGGGGBBB##BBBBB#######BY.                                            
                                                                                                 ^GBBBBBBBBBBGGGGGGGGGGGGGGBBBBBBB########BBBB##~                                            
                                                                                                ^GBBGBBBBBBGGGGGGGGGGGGBBBBBBBBBBB##########&#G?.                                            